double HYDRO_T0 0.8
string HYDRO_OUTPUT_DATAROOT output
bool HYDRO_IO_OSCARHYPER false
int HYDRO_IO_OSCAR_TSTEP 2
bool HYDRO_IO_SLICES true
int HYDRO_IO_SLICES_TSTEP 1
bool HYDRO_IO_FULL false
int HYDRO_IO_FULL_TSTEP 2
string HYDRO_IO_OSCARHYPER_FN freezeout.dat
double HYDRO_DT 0.05
int HYDRO_TSTEP 2
bool EQOFST_LATEOS true
double EQOFST_SVSWITCHTEMP 0.0
double HYDRO_FOTEMP 0.16
double HYDRO_INIT_NS_TXXP 0.5
string EQOFST_HRGDATA progdata/EosData/ScottHRG/mHRG-moreResonances.dat
string EQOFST_LATDATA progdata/EosData/fromFodor/eosNf3-HU.dat
double EQOFST_HIGH_MERGE_T 0.19
bool HYDRO_PURE_BJORKEN false
int HYDRO_OCTANT 3
int HYDRO_XSIZE 60
int HYDRO_YSIZE 60
int HYDRO_NSIZE 50
double HYDRO_DEADT 0.04
double HYDRO_DX 0.2
double HYDRO_DY 0.2
double HYDRO_DN 0.2
bool EQOFST_REALISTIC_ETAS true
double EQOFST_SV_HIGHT 0.165